FROM python:3.6-stretch

COPY Miniconda3-latest-Linux-x86_64.sh /tmp

RUN mkdir /home/qiimeuser
ENV HOME /home/qiimeuser

RUN cd /tmp && \
    ./Miniconda3-latest-Linux-x86_64.sh -b -p /home/qiimeuser/miniconda3 && \
    export PATH=/home/qiimeuser/miniconda3/bin:$PATH && \
    conda update conda && \
    conda install wget && \
    wget https://data.qiime2.org/distro/core/qiime2-2018.6-py35-linux-conda.yml && \
    conda env create -n qiime2-2018.6 --file qiime2-2018.6-py35-linux-conda.yml

ENV PATH="/home/qiimeuser/miniconda3/bin:${PATH}"
COPY run_qiime.sh /home/qiimeuser
CMD /home/qiimeuser/run_qiime.sh
